<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="24dp"
          android:paddingTop="1dp"
          android:paddingBottom="1dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:layout_marginRight="5dp"
          android:layout_marginBottom="5dp"
          android:background="@drawable/tag_bg"
          android:textColor="#555"
          android:text="TAG"
          android:ellipsize="end"
          android:lines="1"
          android:textSize="15sp">
</TextView>